QWI with confidence bands in R
========================================================
author: Lars Vilhuber
date: 2015-06-16

In this short presentation,
- we will show you how to **dynamically** download QWI files within R
- we will show you how to leverage the **new** LEHD Schema files
- we will combine the **new** *rates* with the **new** *variability* measures to create a graph with error bands


```{r setup, echo=FALSE}
opts_chunk$set(cache=TRUE)
read_chunk("Pres_qwi_error_bands.R")
```

```{r defs,echo=FALSE}
```


You will need
========================================================
- a computer
- R or [Rstudio](http://www.rstudio.com) (free)
- Access to `r paste(nqwibase,release,sep="/")`.

Setting up the necessary QWI info
========================================================
This allows us to reuse our code next quarter!
```{r defs}
```
Be sure you can access `r paste(nqwibase,release,sep="/")`.
Setting up the necessary Schema info
========================================================
```{r schemadefs}
```
We could also have read the schema from the version metadata!

Reading in the Gzipped data directly from website
========================================================
This might take a few minutes:
```{r readqwir}
```

Repeating it for the variability measures
========================================================
This might take a few minutes:
```{r readqwirv}
```

Some extract from the data
==========================
```{r summary}
```

Reading in schema data
========================
We want to get a list of the variables that are record identifiers for the QWI.
```{r def_ids}
```

Result of reading in schema data
========================
```{r print_ids}
```

Let's prepare the data for plotting
========================================================
Subset the data to manufacturing, certain age groups, keep ids and variables of interest:
```{r subset}
```
and some other setup (see code).
```{r prepareplot,echo=FALSE}
```

Create upper and lower 90% confidence bounds 
========================================================

```{r createbounds}
```
Strictly speaking, we would want this to be
$$X_t - t(0.95,df\_X_t) st\_X_t$$
and
$$X_t + t(0.95,df\_X_t) st\_X_t $$
but this is close enough.

Plotting it all for women
==============
```{r plot,echo=FALSE}
```

Details
=========
left: 90%
- Clone it from 
https://github.com/labordynamicsinstitute/nqwi-readin
- Download all R chunks at https://goo.gl/muAGwx .
- View it at http://labordynamicsinstitute.github.io/nqwi-readin/

***
![Github](images/GitHub-Mark-64px.png) 

License
==========
![by-nc 4.0](images/cc4-by-nc-88x31.png)

*QWI with confidence bands in R* by [Lars Vilhuber](http://www.vilhuber.com/lars/)  is licensed under a [Creative Commons Attribution-NonCommercial 4.0 International License](http://creativecommons.org/licenses/by-nc/4.0/)
