QWI with confidence bands in R
========================================================
author: Lars Vilhuber
date: 2015-06-16

In this short presentation,
- we will show you how to **dynamically** download QWI files within R
- we will show you how to leverage the **new** LEHD Schema files
- we will combine the **new** *rates* with the **new** *variability* measures to create a graph with error bands


```{r setup, include=FALSE}
opts_chunk$set(cache=TRUE)
```


You will need
========================================================
- a computer
- R or [Rstudio](http://www.rstudio.com) (free)
- Access to 

Setting up the necessary QWI info
========================================================
This allows us to reuse our code next quarter!
```{r}
nqwibase <- "http://lehd.ces.census.gov/data/qwi/us"
release <- "R2015Q1"
type <- "DVD-sa_f"
qwi_us_sa <- "qwi_us_sa_f_gn_ns_op_u.csv.gz"
qwir_us_sa <- "qwir_us_sa_f_gn_ns_op_u.csv.gz"
qwirv_us_sa <- "qwirv_us_sa_f_gn_ns_op_u.csv.gz"
```
Be sure you can access `r paste(nqwibase,release,sep="/")`.
Setting up the necessary Schema info
========================================================
```{r}
schemabase <- "http://lehd.ces.census.gov/data/schema"
schemaver <- "v4.1b-draft"
```
We could also have read the schema from the version metadata!

Reading in the Gzipped data directly from website
========================================================
This might take a few minutes:
```{r,cache=TRUE}
conr <- gzcon(url(
  paste(nqwibase,release,type,qwir_us_sa,
        sep="/")))
txt <- readLines(conr)
qwir <- read.csv(textConnection(txt))
```

Repeating it for the variability measures
========================================================
This might take a few minutes:
```{r,cache=TRUE}
conrv <- gzcon(url(
  paste(nqwibase,release,qwirv_us_sa,
        sep="/")))
txtv <- readLines(conrv)
qwirv <- read.csv(textConnection(txtv))
```

Some extract from the data
==========================
```{r}
summary(qwir[1:1000,c("HirAEndR")])[1:5]
```

Reading in schema data
========================
We want to get a list of the variables that are record identifiers for the QWI.
```{r, cache=TRUE}
ids <- read.csv(url
      (paste(schemabase,schemaver,
             "lehd_identifiers_qwi.csv",
             sep="/")
       ))
```

Result of reading in schema data
========================
```{r}
ids[1:3,1]
ids[1:3,3]
```

Let's prepare the data for plotting
========================================================
Subset the data to manufacturing, certain age groups, keep ids and variables of interest:
```{r}
myvars <- merge(
  qwir[which(qwir$industry=="31-33" 
             & qwir$agegrp %in% c("A04","A05")
             & qwir$sex   !="0"  ),
      c(as.vector(ids$Variable),
           "HirAEndR")],
  qwirv[,
      c(as.vector(ids$Variable),
           "st_HirAEndR","df_HirAEndR")]
  )
```
and some other setup (see code).
```{r,echo=FALSE}
library(zoo)
library(ggplot2)
library(RColorBrewer)
#Handle quarterly data
myvars$yyq <- as.Date(
  as.yearqtr(
    myvars$year+(myvars$quarter-1)/4,
    format = "%yQ%q")
  )
```

Create upper and lower 90% confidence bounds 
========================================================

```{r}
# Create bounds
myvars$HirAEndR_lo <- 
  myvars$HirAEndR - 1.645*myvars$st_HirAEndR
myvars$HirAEndR_hi <- 
  myvars$HirAEndR + 1.645*myvars$st_HirAEndR
```
Strictly speaking, we would want this to be
$$X_t - t(0.95,df\_X_t) st\_X_t$$
and
$$X_t + t(0.95,df\_X_t) st\_X_t $$
but this is close enough.

Plotting it all for women
==============
```{r,echo=FALSE}
gg <- ggplot(myvars[which(myvars$sex=="2"),],
       aes(x=yyq,y=HirAEndR,group=agegrp,color=agegrp),color="black") +geom_line() 
gg <- gg  +geom_ribbon(aes(ymin=HirAEndR_lo,ymax=HirAEndR_hi,group=agegrp),
               alpha=0.2,fill="black",linetype="blank")
gg <- gg  +scale_color_brewer(palette="Set1")
gg
```

Details
=========

![Github](images/GitHub-Mark-64px.png) Clone it from 

https://github.com/labordynamicsinstitute/nqwi-readin

View it at http://labordynamicsinstitute.github.io/nqwi-readin/

License
==========
![by-nc 4.0](images/cc4-by-nc-88x31.png)

Programs to read in National QWI files and variability measures by [Lars Vilhuber](http://www.vilhuber.com/lars/)  is licensed under a [Creative Commons Attribution-NonCommercial 4.0 International License](http://creativecommons.org/licenses/by-nc/4.0/)
